# URL de conexión a SQL Server (desde tu host a Docker)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=frutas;encrypt=false
spring.datasource.username=pepe
spring.datasource.password=TuContrasenaSegura123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true